# SeqToPrometheusExporter

./: .gitattributes  .gitignore  PrometheusExporter.sln  README.md  docker-compose.yml  metrics.yaml  prometheus.yml  seq-app-prometheus.slnx
LogProducer/: LogProducer.csproj  Program.cs
PrometheusExporter/: Dockerfile  PrometheusExporter.csproj
PrometheusExporter/Base/: MetricConfig.cs  MetricDefinition.cs  MetricsExporterApp.cs  PrometheusMetric.cs
harness/Seq.App.Prometheus.TestHarness/: Program.cs  Seq.App.Prometheus.TestHarness.csproj
src/Seq.App.Prometheus/: IMetricServerFactory.cs  Metric.cs  MetricDescriptor.cs  PrometheusApp.cs  ReusableStringWriter.cs  Seq.App.Prometheus.csproj
test/Seq.App.Prometheus.Tests/: AppTests.cs  Seq.App.Prometheus.Tests.csproj
test/Seq.App.Prometheus.Tests/Support/: Some.cs  TestableMetricServerFactory.cs
